<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Information</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/mui/css/mui.min.css">
    <style>
        * {
            user-select: none;
            outline: none;
        }

        img {
            width: 100%;
            height: 111.3px;
            border-radius: 10px;
        }

        .left_container {
            position: relative;
            width: 20%;
            margin-right: 15px;
        }

        .left_container:hover .upload_button {
            opacity: 0.8;
        }

        .upload_button {
            opacity: 0;
            border: none;
            background-color: rgb(235, 232, 232);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 30px;
            /* border: none; */
            /* background-color: #dff0d8; */
            /* border-radius: 5px; */
        }

        .upload_input {
            z-index: 99;
            opacity: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 30px;
            /* border-radius: 5px; */
        }

        .upload_button:hover {
            background-color: white;
            opacity: 0.9;
        }

        .upload_button:active {
            background-color: white;
            opacity: 1;
        }

        .introduce {
            margin-left: 20px;
            padding-top: 5px;
            display: flex;
            justify-content: center;
        }

        .wordwrap {
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
        }

        #info {
            height: 100%;
            color: rgb(208, 207, 207);
        }

        table input {
            text-align: center;
        }

        .panel-footer {
            text-align: center;
        }

        .panel-footer button {
            height: 30px;
            border: none;
            background-color: #dff0d8;
            border-radius: 5px;
        }

        .panel-footer button:hover {
            background-color: #a9e4aa;
        }

        .panel-footer button:active {
            background-color: #dff0d8;
        }

        .mui-toast-message {
            background-color: #dff0d8;
            color: rgba(0, 0, 0, 0.707);
        }

        .mui-toast-container {
            top: 30px;
        }
    </style>
</head>

<body>

    <form action="/update?id={{data[0].id}}" method="POST" enctype="multipart/form-data">
        <div class="panel panel-success" style="width: 45%; margin: 100px auto;">
            <div class="panel-heading">{{data[0].name}}</div>
            <!-- <div class="panel-body" style="display: flex; justify-content: space-around;">
                <img src="{{data[0].img}}" alt="">
                <div class="introduce">{{data[0].introduce}}</div>
            </div> -->
            <div class="panel-body" style="display: flex;justify-content: space-around; min-width: 300px;">
                <div class="left_container" id="left_container">
                    <% if (data[0].img==''){ %>
                    <td style="text-align: center;"><img id="origin_img" src="/img/haizei_head.jpg" alt=""></td>
                    <% } else { %>
                    <td style="text-align: center;"><img id="origin_img" src="{{data[0].img}}" alt=""></td>
                    <% } %>
                    <input id="upload_input" class="upload_input" type="file" name="img">
                    <button class="upload_button" id="upload_button">上传图片</button>
                </div>
                <div class="introduce wordwrap">
                    <input id="info" name="introduce" type="text" value="{{data[0].introduce}}">
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th style="width: 25%; text-align: center; font-size: 16px; font-weight: bold;">姓名</th>
                            <th style="width: 25%; text-align: center; font-size: 16px; font-weight: bold;">能力</th>
                            <th style="width: 25%; text-align: center; font-size: 16px; font-weight: bold;">势力</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align: center; vertical-align: middle;"><input id="name" name="name"
                                    type="text" value="{{data[0].name}}"></td>
                            <td style="text-align: center; vertical-align: middle;"><input id="ability" name="ability"
                                    type="text" value="{{data[0].ability}}"></td>
                            <td style="text-align: center; vertical-align: middle;"><input id="team" name="team"
                                    type="text" value="{{data[0].team}}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="panel-footer">
                <button type="submit">提交修改</button>
            </div>

        </div>
    </form>
</body>

</html>
<script src="/mui/js/mui.min.js"></script>
<script type="text/javascript">
    function ProcessFile(e) {
        var file = document.getElementById('upload_input').files[0];
        if (file) {
            var reader = new FileReader();
            reader.onload = function (event) {
                var txt = event.target.result;

                var img = document.createElement("img");
                img.src = txt;//将图片base64字符串赋值给img的src
                // console.log(txt);
                let origin_img=document.getElementById("origin_img");
                document.getElementById("left_container").removeChild(origin_img);
                document.getElementById("left_container").appendChild(img);
                img.id="origin_img"
            };
        }
        reader.readAsDataURL(file);
    }

    function contentLoaded() {
        document.getElementById('upload_input').addEventListener('change',
            ProcessFile, false);
    }

    window.addEventListener("DOMContentLoaded", contentLoaded, false);
</script>